GOOGLE_CLIENT_ID="954327506664-bjisnq1sp7f6slqp7ngbilb4d9irka9e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://franklin1014op:<password>@cluster0.lijxvba.mongodb.net/"

#IttngBhy2heuodUV